# FireFox-Extension

./: .gitignore  README.md
.github/workflows/: ci.yml  deploy.yml
Extension/: background.js  content.js  manifest.json
Extension/manage/: manage.css  manage.html  manage.js
Extension/popup/: panel.css  panel.html  panel.js
Extension/providers/: Iproviders.js  index.js  miruro.source.js
infrastructure/bicep/:  main.bicep
services/schedule-sync-function/: Dockerfile  Program.cs  ScheduleSyncTimer.cs  schedule-sync-function.csproj
services/schedule-sync-function/Data/: AppDbContext.cs
services/schedule-sync-function/Models/: AnimeCatalog.cs  DailySchedule.cs
services/schedule-sync-function/Properties/: launchSettings.json
services/user-service/: Dockerfile  Program.cs  appsettings.json  user-service.csproj  user-service.http
services/user-service.Tests/: ScheduleControllerTests.cs  user-service.Tests.csproj
services/user-service/Controllers/: AuthController.cs  ScheduleController.cs  UserController.cs
services/user-service/Data/: AppDbContext.cs  AppDbContextFactory.cs
services/user-service/Migrations/: 20260607233245_InitialSchema.Designer.cs  20260607233245_InitialSchema.cs  20260609003925_RemovePasswordHashAddEntraId.Designer.cs  20260609003925_RemovePasswordHashAddEntraId.cs  AppDbContextModelSnapshot.cs
services/user-service/Models/: AnimeCatalog.cs  DailySchedule.cs  TrackedSeries.cs  User.cs  WatchHistory.cs
services/user-service/Properties/: launchSettings.json
